language: objective-c
cache:
- bundler
before_install: bundle install
script: "/usr/bin/xcodebuild -workspace ManagementSDK.xcworkspace -scheme 'ManagementSDK'
  -sdk iphonesimulator7.1 -destination name\\=iPhone\\ Retina\\ \\(4-inch\\) clean
  build test"
notifications:
  slack:
    secure: p7CxVrEZN0gCrBm9JygAZBXgkknoCh4xaSNs9ha+p25MgiIIPzp+qGLFRy0jEgVh7VtEHh13M7BOI5VWqrXTg9/fdxorVWPhKU5Ozuj4NlOKNzQ3tT/Q3dppJUbhXvXc+foP90XdMRuW2Fi08SaoSwqt5L35FKFVDV/vpG32t5Q=
env:
  global:
  - secure: EmChGpGvvQ++DduzeqBrLZNJjpm3mFPFdHw3K2m/opAWAzJYq10xq8SiU1wmZVGhkVAdZJoNe0NwWGWOvfWiOmWW/+0r0W8pBrwkRcI8c/wzUMMkgpJfVNTyUa2MWnBnVAZNB7bM+dVJ3gvqmUHCquapM+L9Z8+GP0zKBlDsVwo=
  - secure: EwBeDTbbOqSA7HZDTjfZaQq/z+v/ImNq8/Lpu3VRCmKn8YfUmMRvy+5+GbWENBsK8Ds7gdoEv7//Douvmo1WDzceh8dGp2TDAOl3ZsG3anXr8RcNfda3BAR+LGx0M2y25XjKy4E0+IvfF+rio2TCwDIEp1v5fo2ymQ1vK3b7BlU=
